# blindtest

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/resources/: banner.txt
backend/src/test/resources/musics-blindtest/: application.properties  config.properties  logback.xml  round.properties
conf/: build.gradle  refreshMusic.bat  start.bat  stop.bat
conf/libs/: start-backend.bat  start-frontend.bat
conf/src/common/: application.properties  round-content.properties
conf/src/dev/: config.properties  logback.xml
conf/src/prod/: config.properties  logback.xml
frontend/: .npmrc  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  polyfills.ts  styles.css  styles.scss  test.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/common/error-alert/: error-alert-modal.component.html  error-alert-modal.component.spec.ts  error-alert-modal.component.ts
frontend/src/app/common/header/: header.component.css  header.component.spec.ts  header.component.ts
frontend/src/app/common/modal/confirm/: confirm-modal.component.html
frontend/src/app/common/navbar-menu/: navbar-menu.component.html  navbar-menu.component.spec.ts  navbar-menu.component.ts
frontend/src/app/common/signature-view/: signature-view.component.css  signature-view.component.html
frontend/src/app/game/factoring-part/choice-theme-modal/: choice-theme-modal.component.css  choice-theme-modal.component.html  choice-theme-modal.component.ts
frontend/src/app/game/factoring-part/custom-countdown/: custom-countdown.component.ts
frontend/src/app/game/factoring-part/music-result-modal/: music-result-modal.component.html  music-result-modal.component.scss  (+1 more)
frontend/src/app/game/game-card/: game-card.component.css  game-card.component.html  game-card.component.spec.ts  game-card.component.ts
frontend/src/app/game/game-current-view/: game-current-view.component.css  game-current-view.component.html  game-current-view.component.scss  game-current-view.component.spec.ts  game-current-view.component.ts
frontend/src/app/game/game-end-view/: game-end-view.component.html  game-end-view.component.spec.ts  game-end-view.component.ts
frontend/src/app/game/game-new-view/: game-new-view.component.css  game-new-view.component.html  game-new-view.component.scss  game-new-view.component.ts
frontend/src/app/game/game-resume-view/: game-resume-view.component.css  game-resume-view.component.html  game-resume-view.component.spec.ts  game-resume-view.component.ts
frontend/src/app/home-view/: home-view.component.html  home-view.component.ts
frontend/src/app/interfaces/base/: error.alert.interface.ts  error.message.interface.ts
frontend/src/app/interfaces/common/: connection.mode.enum.ts  duration.enum.ts  effect.enum.ts  good-answer.enum.ts  profile-statistics.interface.ts  round-name.enum.ts  theme.enum.ts
frontend/src/app/interfaces/dto/: avatar.interface.ts  music.interface.ts  profile.interface.ts  spotify-param.interface.ts  statistic.interface.ts
frontend/src/app/interfaces/entity/: avatar.interface.ts  avatar.ts  music.interface.ts  music.ts  profile-stat.interface.ts  profile-stat.ts  profile.interface.ts  profile.ts
frontend/src/app/interfaces/game/: game.interface.ts  game.ts  music-result.ts  music.result.interface.ts  new-game.ts  newgame.interface.ts  player.interface.ts  player.ts
frontend/src/app/interfaces/music/: music-filter.interface.ts  music-filter.ts  theme-info.ts  theme.info.ts
frontend/src/app/interfaces/round/: abstract.round.interface.ts  abstract.round.ts
frontend/src/app/params-view/: params-view.component.html  params-view.component.spec.ts  params-view.component.ts
frontend/src/app/params-view/spotify-param/: spotify-param-view.component.css  spotify-param-view.component.html  spotify-param-view.component.spec.ts
frontend/src/app/player/player-card/: player-card.component.css  player-card.component.html  player-card.component.spec.ts  player-card.component.ts
frontend/src/app/profile/profile-card/: profile-card.component.html  profile-card.component.ts
frontend/src/app/profile/profile-card-empty/: profile-card-empty.component.html  profile-card-empty.component.spec.ts  profile-card-empty.component.ts
frontend/src/app/profile/profile-edit-modal/: profile-edit-modal.component.css  profile-edit-modal.component.html  profile-edit-modal.component.spec.ts  profile-edit-modal.component.ts
frontend/src/app/profile/profile-page/: profile-page.component.css  profile-page.component.html  profile-page.component.ts
frontend/src/app/profile/profile-page-modal/: profile-page-modal.component.html  profile-page-modal.component.ts
frontend/src/app/profile/profile-view/: profile-view.component.html  profile-view.component.spec.ts  profile-view.component.ts
frontend/src/app/resources/: avatar.resource.ts  game.resource.ts  music.resource.ts  profile-statistics.resource.ts  profile.resource.ts  spotify.resource.ts
frontend/src/app/resources/params/: spotify-param.resource.ts
frontend/src/app/services/: utils.service.ts
frontend/src/app/statistics/profiles-comparison-view/: profiles-comparison-view.component.css  profiles-comparison-view.component.html  profiles-comparison-view.component.ts
frontend/src/app/statistics/profiles-statistics-view/: profiles-statistics-view.component.css  profiles-statistics-view.component.html  profiles-statistics-view.component.ts
frontend/src/app/statistics/theme-selection/: theme-selection.component.html  theme-selection.component.scss  theme-selection.component.ts
frontend/src/app/tools/: constant.ts  graph.constant.ts  routing.constant.ts  tools.service.ts  utils.service.ts
frontend/src/assets/i18n/: fr.json
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/test/services/: utils.service.spec.ts
frontend/test/tools/: utils.service.spec.ts
(+761 files in other folders)
