clientId        = 18f51ad48e604459a14691b71df23ed5
clientSecret    = d0ec184391d747f4a70a183a8346f831

playlistId.annees_60        = 5tVSggHbQTo70gmlXDOeik
playlistId.annees_70        = 1GnRHGxHVRZJIedhgJwUM5
playlistId.annees_80        = 0WhtlnkS3XbJrhqHI99QHO
playlistId.annees_90        = 43NSCwHSW6UBagdf2hwwcJ
playlistId.annees_2000      = 7pcvMzNyxhV19P2Hg73nhP
playlistId.annees_2010      = 0jS3l6oOBGLPPtrivEYhYC
playlistId.series-cinemas   = 5b8O5LbaRq98GWqhxyirmW
playlistId.disney           = 5dLVfusX1Aabt8267jHkDc
playlistId.jeux             = 4n3V2oLtsQNECHsfYvZ6op
playlistId.classiques       = 6vCXVQs1TOC7ijcioOV5zM