spring.datasource.url                   = jdbc:postgresql://localhost:5432/musics_blindtest
spring.datasource.username              = postgres
spring.datasource.password              = Go1vq-aGjt$5
spring.datasource.driver-class-name		= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto                                       = update
spring.jpa.properties.hibernate.lob.non_contextual_creation 		= true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults 	= false
spring.jpa.database-platform										= org.hibernate.dialect.PostgreSQL95Dialect